JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
DATABASE_URL_SQL_SERVER="DRIVER={ODBC Driver 18 for SQL Server};SERVER=server;DATABASE=database;UID=user;PWD=password;TrustServerCertificate=YES"
DATABASE_URL_POSTGRES="postgresql+pg8000://user:pass@localhost/database"